<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
  </style>
  <link rel="stylesheet" href="../css/student-login.css">
  <title>Admin Login</title>
</head>
<body>
  <div class="container">
    <h1>Admin Login</h1>
    <!-- Login Form -->
    <form id="adminLoginForm" action="admin_login.php" method="POST">
      <!-- Admin ID -->
      <div class="form-group">
        <label for="adminID">Admin ID: </label>
        <input type="text" id="adminID" name="adminID" placeholder="Enter your admin ID" required>
      </div>
      <!-- Password -->
      <div class="form-group">
        <label for="password">Password: </label>
        <div class="password-wrapper">
          <input type="password" id="password" name="password" placeholder="Enter your password" required>
          <button type="button" class="toggle-password" onclick="togglePassword()">
            <svg id="eyeIcon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
            </svg>
          </button>
        </div>
      </div>
      <!-- Submit button -->
      <button type="submit" class="button">SUBMIT</button>
      
      <p>Forgot your password? <a href="../forgot-password.php">Click here</a></p>
      
      <p>or Are you a Student?</p>
      <div class="social-buttons">
        <a href="../student/student-login.html" class="social-button">Log in Here</a>
      </div>
    </form>
  </div>

  <script src="../js/toggle.js"></script>
</body>
</html>