<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
  </style>
  <link rel="stylesheet" href="../css/admin-register.css">
  <title>Admin Registration</title>
</head>
<body>

  <div class="container">
    <h1>Admin Registration Form</h1>

    <form id="adminRegistrationForm" action="admin_register.php" method="POST">

      <div class="form-group">
        <label for="fullName">Full Name:</label>
        <input 
          type="text" 
          id="fullName" 
          name="fullName" 
          placeholder="Enter full name"
          required>
      </div>

      <div class="form-group">
        <label for="adminID">Admin ID:</label>
        <input 
          type="number" 
          id="adminID" 
          name="adminID" 
          placeholder="Enter admin ID"
          required>
      </div>

      <div class="form-group">
        <label for="email">Email:</label>
        <input 
          type="email" 
          id="email" 
          name="email" 
          placeholder="Enter email address"
          required>
      </div>

      <div class="form-group">
        <label for="phoneNumber">Phone Number:</label>
        <input 
          type="number" 
          id="phoneNumber" 
          name="phoneNumber" 
          placeholder="Enter phone number"
          required>
      </div>

      <div class="form-group">
        <label for="department">Department:</label>
        <input 
          type="text" 
          id="department" 
          name="department" 
          placeholder="Enter your department"
          required>
      </div>

      <div class="form-group">
        <label for="gender">Gender:</label>
        <select id="gender" name="gender">
          <option disabled selected>Select gender</option>
          <option value="Male">Male</option>
          <option value="Female">Female</option>
          <option value="Other">Other</option>
          <option value="Prefer Not To Say">Prefer Not To Say</option>
        </select>
      </div>

      <!-- Password Field -->
      <div class="form-group">
        <label for="password">Password:</label>
        <div class="password-wrapper">
          <input 
            type="password" 
            id="password" 
            name="password" 
            placeholder="Enter password"
            required>
          <button type="button" class="toggle-password" aria-label="Show password">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="eye-icon">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
            </svg>
          </button>
        </div>
      </div>

      <!-- Confirm Password Field -->
      <div class="form-group">
        <label for="confirmPassword">Confirm Password:</label>
        <div class="password-wrapper">
          <input 
            type="password" 
            id="confirmPassword" 
            name="confirmPassword" 
            placeholder="Confirm password"
            required>
          <button type="button" class="toggle-password" aria-label="Show password">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="eye-icon">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
            </svg>
          </button>
        </div>
      </div>

      <button type="submit" class="social-button">SUBMIT</button>
      <p>Already Have an Account? <a href="admin-login.html">Login</a></p>
    </form>
  </div>

  <script src="../js/register-toggle.js"></script>
</body>
</html>
