<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  </style>
  <link rel="stylesheet" href="../css/student-login.css">
  <title>Student Login</title>
</head>
<body>
  <div class="container">
    <h1>Student Login</h1>
    <!-- log in form -->
    <form id="loginForm" action="student_login.php" method="POST">
      <!-- Student ID input -->
      <div class="form-group">
        <label for="studentID">Student ID: </label>
        <input type="tel" id="studentID" name="studentID" placeholder="Enter your student number" required>
      </div>
      <!-- password input -->
      <div class="form-group">
        <label for="password">Password: </label>
        <div class="password-wrapper">
          <input type="password" id="password" name="password" placeholder="Enter your password" required>
          <button type="button" class="toggle-password" onclick="togglePassword()">
            <svg id="eyeIcon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
            </svg>
          </button>
        </div>
      </div>
      
      <!-- submit button -->
      <button type="submit" class="button">SUBMIT</button>
      
      <p>Forgot your password? <a href="../forgot-password.php">Click here</a></p>
      
      <!-- SOCIAL MEDIA SECTION -->
      <p>or Are you an Admin?</p>
      <div class="social-buttons">
        <a href="../admin/admin-login.html" class="social-button twitter">Log in Here</a>
      </div>
    </form>
  </div>

  <!-- script js -->
  <script src="../js/toggle.js"></script>
</body>
</html>