* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background: url(../assets/images/edu-bg.png) no-repeat center center fixed;
  background-size: cover;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.landing-container {
  display: flex;
  width: 100%;
  max-width: 1100px;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(106, 17, 203, 0.4);
  overflow: hidden;
  border: 2px solid rgba(106, 17, 203, 0.25);
}

.landing-left {
  flex: 1;
  background: rgba(106, 17, 203, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  overflow: hidden;
  min-height: 300px;
}

.logo {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.landing-right {
  flex: 1.5;
  background: rgba(255, 255, 255, 0.1);
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
  text-align: center;
}

.role-card {
  background: rgba(255, 255, 255, 0.15);
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 6px 20px rgba(106, 17, 203, 0.3);
  border: 1px solid rgba(106, 17, 203, 0.25);
}

.role-card h2 {
  margin-bottom: 20px;
  font-size: 22px;
  color: #fff;
  font-weight: bold;
}

/* Buttons */
.button {
  display: block;
  padding: 14px;
  border-radius: 12px;
  background: linear-gradient(to right, #6a11cb, #9b59b6);
  color: white;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  margin: 10px 0;
  transition: 0.3s ease;
}

.button:hover {
  background: linear-gradient(to right, #9b59b6, #6a11cb);
  transform: translateY(-2px);
}

.button.secondary {
  background: rgba(255, 255, 255, 0.2);
  color: #ffd700;
  border: 1.5px solid #ffd700;
}

.button.secondary:hover {
  background: #ffd700;
  color: #6a11cb;
}

/* Tablet Styles (768px and below) */
@media (max-width: 768px) {
  body {
    padding: 15px;
  }

  .landing-container {
    flex-direction: column;
    max-width: 500px;
  }

  .landing-left {
    min-height: 200px;
    max-height: 250px;
  }

  .landing-right {
    padding: 30px 25px;
    gap: 30px;
  }

  .role-card {
    padding: 25px 20px;
  }

  .role-card h2 {
    font-size: 20px;
    margin-bottom: 15px;
  }

  .button {
    padding: 12px;
    font-size: 15px;
  }
}

/* Mobile Styles (480px and below) */
@media (max-width: 480px) {
  body {
    padding: 15px;
    align-items: center;
    background-attachment: scroll;
  }

  .landing-container {
    border-radius: 20px;
    box-shadow: 0 15px 40px rgba(106, 17, 203, 0.5);
    animation: fadeIn 0.5s ease-in;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .landing-left {
    min-height: 180px;
    max-height: 200px;
    background: linear-gradient(135deg, rgba(106, 17, 203, 0.95), rgba(155, 89, 182, 0.95));
    position: relative;
  }

  .landing-left::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 30% 50%, rgba(255, 215, 0, 0.1), transparent);
    pointer-events: none;
  }

  .landing-right {
    padding: 30px 20px;
    gap: 20px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.12), rgba(255, 255, 255, 0.08));
  }

  .role-card {
    padding: 25px 18px;
    border-radius: 16px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.18), rgba(255, 255, 255, 0.12));
    backdrop-filter: blur(10px);
    border: 1.5px solid rgba(255, 215, 0, 0.3);
    box-shadow: 0 8px 25px rgba(106, 17, 203, 0.35);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .role-card:active {
    transform: scale(0.98);
  }

  .role-card h2 {
    font-size: 20px;
    margin-bottom: 18px;
    color: #fff;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    letter-spacing: 0.5px;
  }

  .button {
    padding: 14px 12px;
    font-size: 15px;
    border-radius: 12px;
    margin: 10px 0;
    box-shadow: 0 4px 15px rgba(106, 17, 203, 0.4);
    font-weight: 600;
    letter-spacing: 0.3px;
    transition: all 0.3s ease;
  }

  .button:active {
    transform: translateY(0) scale(0.97);
    box-shadow: 0 2px 10px rgba(106, 17, 203, 0.3);
  }

  .button.secondary {
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);
  }

  .button.secondary:active {
    box-shadow: 0 2px 10px rgba(255, 215, 0, 0.2);
  }
}

/* Small Mobile Styles (360px and below) */
@media (max-width: 360px) {
  body {
    padding: 12px;
  }

  .landing-container {
    border-radius: 18px;
  }

  .landing-left {
    min-height: 160px;
    max-height: 180px;
  }

  .landing-right {
    padding: 25px 18px;
    gap: 18px;
  }

  .role-card {
    padding: 22px 15px;
    border-radius: 14px;
  }

  .role-card h2 {
    font-size: 18px;
    margin-bottom: 15px;
  }

  .button {
    padding: 13px 10px;
    font-size: 14px;
    margin: 8px 0;
  }
}

/* Landscape Mobile Optimization */
@media (max-height: 500px) and (orientation: landscape) {
  body {
    align-items: flex-start;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .landing-container {
    flex-direction: row;
    max-width: 900px;
  }

  .landing-left {
    min-height: auto;
    max-height: none;
  }

  .landing-right {
    padding: 20px;
    gap: 15px;
  }

  .role-card {
    padding: 15px;
  }

  .role-card h2 {
    font-size: 16px;
    margin-bottom: 8px;
  }

  .button {
    padding: 8px;
    font-size: 13px;
    margin: 5px 0;
  }
}