<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <!-- Google Font -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
  </style>
  
  <link rel="stylesheet" href="css/landingpage.css">
</head>
<body>
  <div class="landing-container">
    <!-- Left side with logo -->
    <div class="landing-left">
      <img src="assets/images/edutrack.jpg" alt="Website Logo" class="logo">
    </div>

    
    <div class="landing-right">
      <!-- Admin Section -->
      <div class="role-card">
        <h2>Are you an Admin?</h2>
        <a href="admin/admin-login.html" class="button">Log In</a>
        <a href="admin/admin-register.html" class="button secondary">Create Account</a>
      </div>

      <!-- Student Section -->
      <div class="role-card">
        <h2>Are you a Student?</h2>
        <a href="student/student-login.html" class="button">Log In</a>
        <a href="student/student-register.html" class="button secondary">Create Account</a>
      </div>
    </div>
  </div>

  <script src="js/script.js"></script>
</body>
</html>
